.section {
  grid-column: 1 / end;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  .content {
    padding: 8vh 10rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    min-height: 70rem;

    a {
      font-weight: 600;
    }
  }

  .img {
    position: relative;
    overflow: hidden;

    img {
      width: auto;
      height: 100%;
      min-width: 100%;
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: rgba($color-secondary, 0.65);
    }

    h2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      letter-spacing: 5px;
    }
  }
}

.img-left {
  .img {
    grid-row: 1/2;
    grid-column: 1/2;
  }
}
