.section-rewards {
  grid-column: 2/-2;
  padding: 5rem 0;

  h2 {
    margin-right: auto;
    margin-left: auto;
  }

  p {
    width: 70%;
    margin-left: auto;
    margin-right: auto;

    @include respond(tab-port) {
      width: 95%;
    }
  }

  &__imgs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    img {
      display: block;
      border-radius: 0.5rem;
      min-width: 40%;
      max-width: 50rem;
      height: auto;
      margin: 1rem;
      border-left: 0.5rem solid $color-secondary;
    }
  }
}
