.section-managment {
  grid-column: 2/-2;

  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 70%));
    justify-content: center;
    align-items: center;
  }

  &__card {
    padding: 4rem 4rem 0 4rem;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: $shadow-medium;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    position: relative;

    img {
      width: 30%;
      padding-bottom: 0;
      margin-right: 7rem;
    }

    &__h3 {
      min-width: 60%;
      padding: 1rem 0;
      background-color: $color-primary;
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0;
      border-bottom-left-radius: 5px;
      clip-path: polygon(0% 0, 90% 0, 100% 100%, 0 100%);
    }

    p {
      padding: 2rem;
    }

    .content {
      margin-bottom: 4rem;
    }
  }
}
