/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

::selection {
  color: #fff;
  background-color: #047449; }

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  scroll-padding-top: 8vh;
  overflow-x: hidden; }
  @media only screen and (max-width: 68.75em) {
    html {
      scroll-padding-top: 10vh; } }
  @media only screen and (max-width: 87.5em) {
    html {
      font-size: 50%; } }

body {
  overflow-x: hidden;
  background-color: #212121;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(12, 1fr); }

.text--thin {
  font-weight: 400; }

.text--bold {
  font-weight: 500; }

.text--semi--bold {
  font-weight: 600; }

.text--very--bold {
  font-weight: 700; }

.text--light {
  color: #fff; }

.text--green {
  color: #047449; }

.text--dark {
  color: #212121; }

.text--italic {
  font-style: italic;
  font-size: 2.4rem;
  border-left: 4px solid #047449;
  padding-left: 2rem; }
  @media only screen and (max-width: 50em) {
    .text--italic {
      font-size: 2.1rem; } }

.text--more {
  font-weight: 300;
  font-style: italic; }

.text--center {
  text-align: center; }

.link {
  color: #047449; }

h1 {
  font-size: 6rem; }
  @media only screen and (max-width: 68.75em) {
    h1 {
      font-size: 5rem; } }
  @media only screen and (max-width: 50em) {
    h1 {
      font-size: 3.7rem;
      font-weight: 600; } }

h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 5rem;
  width: 90%; }
  @media only screen and (max-width: 68.75em) {
    h2 {
      font-size: 4rem; } }
  @media only screen and (max-width: 50em) {
    h2 {
      font-size: 3.3rem; } }

h3 {
  font-size: 4rem; }
  @media only screen and (max-width: 68.75em) {
    h3 {
      font-size: 3.5rem; } }
  @media only screen and (max-width: 50em) {
    h3 {
      font-size: 2.7rem; } }

h4 {
  font-size: 3rem; }
  @media only screen and (max-width: 50em) {
    h4 {
      font-size: 2.5rem; } }

p {
  font-size: 2.1rem;
  color: #fff; }
  @media only screen and (max-width: 50em) {
    p {
      font-size: 1.9rem; } }

h1,
h2,
h3,
h4 {
  line-height: 1.2; }

.mb-large {
  margin-bottom: 5rem; }

.mb-big {
  margin-bottom: 3rem; }

.mb-medium {
  margin-bottom: 2rem; }

.mb-small {
  margin-bottom: 1rem; }

.mt-large {
  margin-top: 5rem; }

.mt-big {
  margin-top: 3rem; }

.mt-medium {
  margin-top: 2rem; }

.mt-small {
  margin-top: 1rem; }

.btn {
  display: inline-block;
  background-color: #047449;
  border-radius: 150px;
  padding: 0.7rem 5rem;
  font-size: 3rem;
  font-family: inherit;
  text-decoration: none;
  color: #fff;
  position: relative;
  backface-visibility: hidden;
  z-index: 1;
  overflow: hidden;
  transition: all 0.3s ease-in;
  outline: none;
  border: none; }
  @media only screen and (max-width: 87.5em) {
    .btn {
      font-size: 2.6rem; } }
  @media only screen and (max-width: 50em) {
    .btn {
      font-size: 2.2rem; } }
  .btn::before {
    height: 100%;
    content: '';
    z-index: -1;
    position: absolute;
    width: 100%;
    background-color: #03603d;
    transition: transform 1s cubic-bezier(0.68, -0.6, 0.32, 1.6);
    top: 0;
    left: 0;
    transform: translateX(110%) scale(1.1);
    border-radius: 150px;
    backface-visibility: hidden; }
  .btn:hover {
    color: #fff !important;
    cursor: pointer; }
  .btn:hover::before {
    transform: translateX(0) scale(1.1); }

.scroll {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  width: 3rem;
  height: 5rem;
  border-radius: 100px;
  background-color: transparent;
  border: 4px solid #fff;
  animation: animateScroll 1s ease-in infinite;
  transition: all 0.5s ease-in; }
  .scroll:hover {
    border-color: #047449; }
  .scroll:hover::before {
    background-color: #047449; }
  @media only screen and (max-width: 68.75em) {
    .scroll {
      width: 2rem;
      height: 3.5rem;
      border-width: 2px; } }
  .scroll::before {
    content: '';
    position: absolute;
    bottom: 0.3rem;
    left: 50%;
    transform: translateX(-50%);
    width: 1.6rem;
    height: 1.6rem;
    background-color: #fff;
    border-radius: 50%;
    transition: all 0.5s ease-in; }
    @media only screen and (max-width: 68.75em) {
      .scroll::before {
        width: 1rem;
        height: 1rem; } }

@keyframes animateScroll {
  0% {
    transform: translateY(0); }
  50% {
    transform: translateY(0.5rem); }
  100% {
    transform: translateY(0); } }

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  overflow: hidden; }
  .bg-video__content {
    height: 100%;
    width: 100%;
    object-fit: cover; }

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #212121;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; }
  .overlay i {
    margin-top: 3rem;
    font-size: 8rem;
    color: #047449; }
  .overlay__content {
    opacity: 0; }

.card {
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center; }
  .card__img {
    position: relative; }
    .card__img img {
      display: block;
      width: 100%;
      height: auto;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px; }
    .card__img::before {
      content: '';
      position: absolute;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(4, 116, 73, 0.8); }
    .card__img h4 {
      width: 90%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
  .card__content {
    padding: 3.5rem; }
    .card__content p {
      color: #212121;
      margin-bottom: 3.5rem; }

.card__small {
  border-radius: 10px;
  background-color: #fff;
  color: #212121;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 8rem 10rem;
  text-align: center; }
  .card__small h4 {
    font-weight: 600;
    margin-bottom: 1rem; }
  .card__small p {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 300;
    color: #212121; }
  @media only screen and (max-width: 68.75em) {
    .card__small {
      padding: 4rem 5rem; } }

.card__big {
  padding: 3rem;
  position: relative;
  grid-row: 1 / span 2;
  grid-column: 2/-2;
  align-self: stretch;
  background-color: #fff;
  border-radius: 10px;
  text-align: center;
  min-width: 43rem; }
  @media only screen and (max-width: 68.75em) {
    .card__big {
      grid-row: 1/2;
      grid-column: 3/4; } }
  .card__big__content {
    color: #212121;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center; }
    .card__big__content p {
      color: #212121;
      font-size: 2rem; }
    .card__big__content .label {
      margin: 5rem 0 3rem 0; }
      .card__big__content .label h3 {
        font-weight: 600; }
      .card__big__content .label p {
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 300;
        color: #212121; }
  .card__big img {
    width: 35%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%; }

.main {
  grid-column: 1/-1; }

.section {
  grid-column: 1 / end;
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  @media only screen and (max-width: 68.75em) {
    .section {
      grid-template-columns: 1fr 0.7fr; } }
  @media only screen and (max-width: 50em) {
    .section {
      grid-template-columns: 1fr; } }
  .section .content {
    padding: 8vh 10rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    min-height: 70rem; }
    @media only screen and (max-width: 87.5em) {
      .section .content {
        padding: 5rem 7rem; } }
    @media only screen and (max-width: 50em) {
      .section .content {
        text-align: center;
        align-items: center;
        padding: 3rem 3rem;
        min-height: auto; } }
    .section .content a {
      font-weight: 600; }
  .section .img {
    position: relative;
    overflow: hidden; }
    @media only screen and (max-width: 50em) {
      .section .img {
        grid-row: 1/2; } }
    .section .img img {
      display: block;
      width: auto;
      min-height: 100%;
      min-width: 100%; }
    .section .img::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(4, 116, 73, 0.65); }
    .section .img h2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      letter-spacing: 5px; }
      @media only screen and (max-width: 68.75em) {
        .section .img h2 {
          font-size: 4rem; } }
      @media only screen and (max-width: 50em) {
        .section .img h2 {
          font-size: 3rem; } }

.img-left .img {
  grid-row: 1/2;
  grid-column: 1/2; }

@media only screen and (max-width: 68.75em) {
  .section.img-left {
    grid-template-columns: 0.7fr 1fr; } }

@media only screen and (max-width: 50em) {
  .section.img-left {
    grid-template-columns: 1fr; } }

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 8vh;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.5s ease-in; }
  @media only screen and (max-width: 68.75em) {
    .header {
      min-height: 10vh; } }
  .header__burger {
    display: none;
    margin-right: 3%; }
    .header__burger:hover {
      cursor: pointer; }
    @media only screen and (max-width: 106.25em) {
      .header__burger {
        display: block;
        z-index: 100; }
        .header__burger .line {
          height: 0.35rem;
          width: 2.5rem;
          background-color: #fff; }
          .header__burger .line:not(:last-of-type) {
            margin-bottom: 0.5rem; } }
  .header__branding {
    margin-left: 3%;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .header__branding i {
      margin-right: 2rem;
      color: #fff;
      font-size: 3rem; }
      @media only screen and (max-width: 68.75em) {
        .header__branding i {
          font-size: 2.5rem;
          margin-right: 1rem; } }
  .header__nav {
    margin-right: 3%;
    transition: all 0.8s ease-in-out; }
    @media only screen and (max-width: 106.25em) {
      .header__nav {
        position: absolute;
        top: 0;
        right: 0;
        margin-right: 0;
        background-color: #212121;
        width: 100%;
        height: 100vh;
        transform: translateX(100%); } }
    .header__nav__ul {
      list-style: none;
      display: flex;
      justify-content: space-between;
      align-items: center; }
      @media only screen and (max-width: 106.25em) {
        .header__nav__ul {
          height: 100%;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center; } }
    .header__nav__li:not(:last-child) {
      margin-right: 2.5rem; }
    @media only screen and (max-width: 106.25em) {
      .header__nav__li:not(:last-child) {
        margin-right: 0; } }
    .header__nav__a {
      font-weight: 400;
      color: #fff;
      text-decoration: none;
      font-size: 2.3rem;
      text-transform: uppercase;
      transition: color 0.3s ease-in; }
      .header__nav__a:hover {
        color: #047449; }
      @media only screen and (max-width: 106.25em) {
        .header__nav__a {
          font-size: 3rem; } }
      @media only screen and (max-width: 68.75em) {
        .header__nav__a {
          font-size: 2rem; } }

.header.active {
  background-color: #141414; }

.header__nav.active {
  transform: translateX(0); }

.section-hero {
  padding-top: 8vh;
  grid-column: 1/-1;
  min-height: 100vh;
  position: relative;
  background-image: radial-gradient(rgba(33, 33, 33, 0.8), #212121);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .section-hero h1 {
    padding: 0 8rem; }

.section-cards {
  padding: 5rem 0;
  grid-column: 2/-2;
  display: grid;
  grid-gap: 5rem;
  justify-content: center;
  align-items: stretch;
  grid-template-columns: repeat(auto-fit, minmax(min-content, 45rem)); }
  @media only screen and (max-width: 68.75em) {
    .section-cards {
      grid-column: 1/-1;
      padding: 5rem 5rem; } }

.section-managment {
  grid-column: 2/-2;
  padding: 10rem 0 5rem 0;
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(min-content, 45rem));
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  align-items: center; }
  .section-managment .card__small:nth-of-type(odd) {
    grid-row: 1/2; }
  .section-managment .card__small:nth-of-type(even) {
    grid-row: 2/3; }
  @media only screen and (max-width: 106.25em) {
    .section-managment {
      grid-template-columns: 1fr min-content 1fr; } }
  @media only screen and (max-width: 68.75em) {
    .section-managment {
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(5, min-content); }
      .section-managment .card__small {
        grid-column: 3/4; }
      .section-managment .card__small:nth-of-type(odd) {
        grid-row: auto; }
      .section-managment .card__small:nth-of-type(even) {
        grid-row: auto; } }

.section-managment-komisja {
  grid-column: 2/-2;
  margin-bottom: 5rem; }
  .section-managment-komisja .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 45rem));
    grid-gap: 5rem;
    justify-content: center;
    align-items: center; }
  .section-managment-komisja h2 {
    width: 100%;
    grid-row: 1/2;
    grid-column: 1 / end;
    padding-bottom: 5rem;
    font-weight: 500; }

.section-support {
  grid-column: 2/-2;
  padding: 5rem 0; }
  @media only screen and (max-width: 50em) {
    .section-support {
      padding-top: 0; } }
  .section-support .support__card {
    position: relative;
    padding: 3rem;
    width: 60%;
    margin: auto;
    background-color: #fff;
    border-radius: 10px;
    min-height: 30rem;
    color: #212121;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    @media only screen and (max-width: 68.75em) {
      .section-support .support__card {
        width: 80%; } }
    @media only screen and (max-width: 50em) {
      .section-support .support__card {
        width: 90%; } }
    .section-support .support__card i {
      color: #047449;
      font-size: 6rem; }
      .section-support .support__card i:nth-of-type(1) {
        margin-bottom: 2rem; }
      .section-support .support__card i:nth-of-type(2) {
        position: absolute;
        bottom: 2rem;
        right: 2rem;
        font-size: 3rem; }
    .section-support .support__card p {
      font-size: 3rem;
      color: #212121; }
      @media only screen and (max-width: 50em) {
        .section-support .support__card p {
          font-size: 2.3rem; } }

.section-form {
  padding: 5rem 0;
  grid-column: 2/-2;
  display: flex;
  justify-content: center;
  align-items: center; }
  @media only screen and (max-width: 50em) {
    .section-form {
      padding-top: 0; } }

.form {
  padding: 3rem;
  min-width: 70rem;
  max-width: 90rem;
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center; }
  @media only screen and (max-width: 68.75em) {
    .form {
      min-width: 50rem;
      max-width: 50rem; } }
  @media only screen and (max-width: 68.75em) {
    .form {
      min-width: 35rem;
      max-width: 50rem;
      width: 50rem; } }
  .form label {
    width: 90%;
    display: flex;
    flex-direction: column;
    color: #212121;
    font-weight: 300;
    font-size: 1.8rem; }
    .form label:not(:last-of-type) {
      margin-bottom: 2rem; }
  .form input,
  .form textarea {
    font-family: inherit;
    font-size: 1.7rem;
    font-weight: 300;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    outline: none;
    border: none;
    background-color: rgba(33, 33, 33, 0.8);
    margin-top: 0.3rem;
    transition: all 0.3s ease-in;
    color: #fff; }
    .form input:focus,
    .form textarea:focus {
      background-color: #212121; }
  .form textarea {
    resize: none;
    padding: 1.5rem;
    height: 20rem; }
  .form button {
    margin-top: 3rem; }
    .form button i {
      margin-right: 2rem; }

.section-gra {
  padding: 5rem 0;
  grid-column: 1/-1; }
  .section-gra .info-panel {
    width: 100%;
    text-align: center;
    margin-bottom: 3rem; }

.game {
  width: 100%;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(min-content, 40rem)); }
  .game .img-container {
    position: relative;
    transition: all 0.5s ease-in; }
    .game .img-container:hover {
      cursor: pointer; }
    .game .img-container.hide::before {
      content: '?';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      font-size: 7rem;
      color: #fff;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #047449;
      border: 5px solid #212121; }
    .game .img-container.correct::before {
      content: url("../imgs/check.png");
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      font-size: 7rem;
      color: #fff;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #07d787;
      border: 5px solid #212121; }
    .game .img-container img {
      display: block;
      width: 100%; }

.bar {
  max-width: 1000px;
  margin: 2rem auto 0 auto;
  height: 1rem;
  border-radius: 100;
  background-color: #047449; }

.score {
  padding: 3rem 0 0 0;
  width: 100%;
  text-align: center; }

.footer {
  grid-column: 1 / end;
  padding: 3rem 1rem;
  background-color: #fff;
  color: #212121;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center; }
  .footer p {
    color: #212121; }
  .footer i {
    font-size: 10rem;
    margin: 3rem 0; }
  .footer a {
    color: #047449; }
  @media only screen and (max-width: 68.75em) {
    .footer i {
      font-size: 6rem; }
    .footer h1 {
      font-size: 3.2rem; } }
